#BlueJ class context
comment0.target=ListInterface
comment0.text=\n\ ListInterface\ is\ a\ light\ version\n\ of\ the\ Java\ API\ List\ interface\n\ \n\ -\ it\ uses\ Object\ rather\ than\ template\ class\ syntax\n\ -\ represents\ a\ subset\ of\ methods\n\ \n\ @author\ J.\ Smith\n\ @version\ September\ 2021\n
comment1.params=element
comment1.target=boolean\ add(java.lang.Object)
comment10.params=index\ element
comment10.target=java.lang.Object\ set(int,\ java.lang.Object)
comment11.params=
comment11.target=int\ size()
comment2.params=index\ element
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=
comment3.target=void\ clear()
comment4.params=element
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=element
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=element
comment7.target=int\ lastIndexOf(java.lang.Object)
comment8.params=element
comment8.target=boolean\ remove(java.lang.Object)
comment9.params=index
comment9.target=java.lang.Object\ remove(int)
numComments=12
